body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
    background-color: #ecf2f8;
}

.container{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  width: 90%;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

.image {
  overflow: hidden;
  height: 90%;
}

.image img {
  width: 100%;
}

.heading h1{
  font-size: 18px;
  font-weight: 700;
  color: 	#48556a;
  width: 80%;
  margin-left: 10%;
}

.text h2{
  font-size: 16px;
  font-weight: 500;
  color: 	#6d7f97;
  width: 80%;
  margin-left: 10%;
}

.name{
  display: grid;
  grid-template-columns: 20% 50% 30%;
  margin-bottom: 20px;
}

.name p{
  position: relative;
  left: 15%;
  font-size: 13px;
  font-weight: 700;
  color: #48556a;
}

.name span {
  font-weight: 500;
  color: #6d7f97;
  margin-top: 1em;
}

.name button{
  background-color: #ecf2f8;
  width: 40px;
  height: 40px;
  border-radius: 50%;;
  border: none;
  position: relative;
  top: 25%;
  left: 30%;
}

.michelle-image{
  border-radius: 50%;
  width: 60%;
  position: relative;
  left: 50%;
  top: 15%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
